# belongmusic

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/belongmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belongmusic/activity/: MainActivity.java
app/src/main/java/com/belongmusic/adapter/: MusicAdapter.java  MusicAdapter.java.bak  SearchMusicAdapter.java
app/src/main/java/com/belongmusic/app/: MusicApplication.java
app/src/main/java/com/belongmusic/entity/: Music.java  SongInfo.java  SongUrl.java
app/src/main/java/com/belongmusic/fragment/: HotMusicListFragment.java  NewMusicListFragment.java
app/src/main/java/com/belongmusic/model/: MusicModel.java
app/src/main/java/com/belongmusic/service/: DownService.java  PlayMusicService.java
app/src/main/java/com/belongmusic/util/: BitmapUtils.java  GlobalConsts.java  HttpUtils.java  ImageLoader.java  JSONParser.java  UrlFactory.java  Xmlparser.java
app/src/main/res/drawable/: ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  item_lv_music.xml  item_lv_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/belongmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
