<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#63362c59">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="歌曲名称"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="歌手名称"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"/>
</LinearLayout>
